[pytest]
DJANGO_SETTINGS_MODULE = core.test_settings
python_files = tests.py test_*.py *_tests.py
filterwarnings = 
    ignore::DeprecationWarning:twisted
    ignore::DeprecationWarning:django.contrib.auth.views
    ignore::django.utils.deprecation.RemovedInDjango50Warning
asyncio_mode = auto