[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/src
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = core.settings

[mypy-channels.*]
ignore_missing_imports = True